<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>De-CifrApp</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <section>
        
        <header>
            <h1>-De-CifrApp-</h1>
            <p>Codifica y Decodifica tus mensajes</p>
        </header>

        <div>
            <p>Ingrese Su Mensaje:</p>
            <textarea id="str_recive" class="str_style" placeholder="Ingrese su mensaje..."></textarea>
            <div class="content_offset">
                <p>Ingrese N° de desplazamiento</p>
                <input type="number" id="offset">
            </div>
            <button id="btn_encode">Codifica tu Mensaje</button>
            <button id="btn_decode" >Decodifica tu Mensaje</button>
            <div id="encode">
                <p id="str_result"></p>
            </div>
            <button class="btn_clear">Limpiar</button>
        </div>
    </section>
  

    <div id="root">
    </div>
    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>
